div {
  display: grid;
  /* グリッドレイアウト */
  /* grid-template-columns: 200px 200px 200px;
    列のトラックの幅を半角スペースで区切って指定 */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  margin: 3px;
    padding: 10px;
}

header{
    grid-row: 1/2;
    grid-column: 1/3; 
    background: #faa;
    border-radius: 5px;

}


.item1{
    grid-row: 2/5 ;
    grid-column: 1/2;
    background: #aaf;
    border-radius: 5px;

}

.item2{
    grid-row: 2/3;
    grid-column: 2/3;
    background: #afa;
    border-radius: 10px;

}

.item3{
    grid-row: 3/4;
    grid-column: 2/3;
    background: #afa;
    border-radius: 10px;

}

.item4{
    grid-row: 4/5;
    grid-column: 2/3;
    background: #afa;
    border-radius: 10px;

}


footer{
    grid-row: 5/6;
    grid-column: 1/3;
    border-radius: 10px;
    
}



/* .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 6;
  } */

  /* div{
    grid-row: 2;
    grid-column: 2;
    background: #afa;
} */
